package minpo143

import (
	"fmt"
	"testing"
)

func TestMinpo143(t *testing.T) {
	tt := []struct {
		title    string
		fromDate string
		toDate   string
		want     int
	}{
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 同月 / 1",
			fromDate: "2021-01-01",
			toDate:   "2021-01-01",
			want:     0,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 同月 / 2",
			fromDate: "2021-01-01",
			toDate:   "2021-01-30",
			want:     0,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 同月 / 2",
			fromDate: "2021-01-01",
			toDate:   "2021-01-31",
			want:     1,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 同年 / 1",
			fromDate: "2021-01-01",
			toDate:   "2021-02-27",
			want:     1,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 同年 / 2",
			fromDate: "2021-01-01",
			toDate:   "2021-02-28",
			want:     2,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 同年 / 3",
			fromDate: "2021-01-01",
			toDate:   "2021-03-01",
			want:     2,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 翌年 / 1",
			fromDate: "2021-01-01",
			toDate:   "2022-02-27",
			want:     13,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 翌年 / 2",
			fromDate: "2021-01-01",
			toDate:   "2022-02-28",
			want:     14,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 翌年 / 3",
			fromDate: "2021-01-01",
			toDate:   "2022-03-01",
			want:     14,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 閏年 /　同年 / 1",
			fromDate: "2020-01-01",
			toDate:   "2020-02-28",
			want:     1,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 閏年 /　同年 / 2",
			fromDate: "2020-01-01",
			toDate:   "2020-02-29",
			want:     2,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 閏年 /　同年 / 3",
			fromDate: "2020-01-01",
			toDate:   "2020-03-01",
			want:     2,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 閏年 /　翌年 / 1",
			fromDate: "2019-01-01",
			toDate:   "2020-02-28",
			want:     13,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 閏年 /　翌年 / 2",
			fromDate: "2019-01-01",
			toDate:   "2020-02-29",
			want:     14,
		},
		{
			title:    "月の初日から起算する場合、満了日は最終月の末日になること / 閏年 /　翌年 / 3",
			fromDate: "2019-01-01",
			toDate:   "2020-03-01",
			want:     14,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がある場合、満了日は最終月の応当日の前日になること / 同年 / 1",
			fromDate: "2021-01-20",
			toDate:   "2021-01-19",
			want:     0,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がある場合、満了日は最終月の応当日の前日になること / 同年 / 1",
			fromDate: "2021-01-20",
			toDate:   "2021-02-18",
			want:     0,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がある場合、満了日は最終月の応当日の前日になること / 同年 / 2",
			fromDate: "2021-01-20",
			toDate:   "2021-02-19",
			want:     1,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がある場合、満了日は最終月の応当日の前日になること / 同年 / 3",
			fromDate: "2021-01-20",
			toDate:   "2021-02-20",
			want:     1,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がある場合、満了日は最終月の応当日の前日になること / 翌年 / 1",
			fromDate: "2021-01-20",
			toDate:   "2022-02-18",
			want:     12,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がある場合、満了日は最終月の応当日の前日になること / 翌年 / 2",
			fromDate: "2021-01-20",
			toDate:   "2022-02-19",
			want:     13,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がある場合、満了日は最終月の応当日の前日になること / 翌年 / 3",
			fromDate: "2021-01-20",
			toDate:   "2022-02-20",
			want:     13,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 同年 / 1",
			fromDate: "2021-01-31",
			toDate:   "2021-02-27",
			want:     0,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 同年 / 2",
			fromDate: "2021-01-31",
			toDate:   "2021-02-28",
			want:     1,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 同年 / 3",
			fromDate: "2021-01-31",
			toDate:   "2021-03-01",
			want:     1,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 翌年 / 1",
			fromDate: "2021-01-31",
			toDate:   "2022-02-27",
			want:     12,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 翌年 / 2",
			fromDate: "2021-01-31",
			toDate:   "2022-02-28",
			want:     13,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 翌年 / 3",
			fromDate: "2021-01-31",
			toDate:   "2022-03-01",
			want:     13,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 閏年 / 1",
			fromDate: "2020-01-31",
			toDate:   "2020-02-28",
			want:     0,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 閏年 / 2",
			fromDate: "2020-01-31",
			toDate:   "2020-02-29",
			want:     1,
		},
		{
			title:    "月の途中から起算し、最終月に応当日がない場合、満了日は最終月の末日になること / 閏年 / 3",
			fromDate: "2020-01-31",
			toDate:   "2020-03-01",
			want:     1,
		},
	}
	for i, te := range tt {
		t.Run(fmt.Sprintf("#%d %s", i, te.title), func(t *testing.T) {
			got := Minpo143(te.fromDate, te.toDate)
			if got != te.want {
				t.Errorf("got %d, want %d", got, te.want)
			}
		})
	}
}
